server {
    listen 80;
    server_name api.purrfectpets.local *.ngrok-free.app;

    charset utf-8;

    client_max_body_size 8m;
    root /var/www/backend/public;
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    gzip on;
    gzip_types application/json;

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ^~ /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

# server {
#     listen 443 ssl;
#
#     server_name api.zooshop.local;
#
#     ssl_certificate "/etc/nginx/ssl/";
#     ssl_certificate_key "/etc/nginx/ssl/";
#
#     charset utf-8;
#
#     index index.php;
#
#     client_max_body_size 8m;
#     root /var/www/backend/public;
#
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options "nosniff";
#
#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robot.txt { access_log off; log_not_found off; }
#
#     error_page 404 /index.php;
#
#     gzip on;
#     gzip_types application/json;
#
#     location ~ \.php$ {
#         fastcgi_pass backend:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
#
#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }
#
#     location ^~ /livewire {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
# }
