map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name purrfectpets.local *.ngrok-free.app;

    charset utf-8;

    location / {
        proxy_pass http://frontend:8080/;
        proxy_intercept_errors on;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
